AUTH0_DOMAIN = <auth0 domain>
AUTH0_API_AUDIENCE = <auth0 audience>
AUTH0_ISSUER = <auth0 issuer>
AUTH0_ALGORITHMS = RS256

POSTGRES_USER = <postgres user>
POSTGRES_PASSWORD = <postgres password>
POSTGRES_HOST = <postgres host>
POSTGRES_PORT = 5432
POSTGRES_DATABASE = <postgres database>

OPENAI_KEY = <openai key>
